stream web {
    server web1:9000;
}

server {

    listen 80;
    listen [::]:80;
    server_name ataraxia.io;

    location /.well-known/acme-challenge {
        root /tmp/letsencrypt/www;
   }

    location /static/ {
        root /;
    }

}

server {

    listen 80;
    listen [::]:80;
    server_name ataraxia.io www.ataraxia.io;
    return https://ataraxia.io$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.ataraxia.io;
    return https://ataraxia.io$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ataraxia.io;

    ssl on;
    ssl_certificate

    location / {
        include uwsgi_params;
        uwsgi_pass web;
    }

    location /static/ {
        root /;
    }

}

