upstream web {
    server web1:9000;
}

server {

    listen 80;
    listen [::]:80;
    server_name ataraxia.io;

    location / {
        include uwsgi_params;
        uwsgi_pass web;
    }

    location /static/ {
        root /;
    }

    location ~ /.well-known {
        allow all;
        root /data/letsencrypt;
    }
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ataraxia.io;

    location / {
        include uwsgi_params;
        uwsgi_pass web;
    }

    location /static/ {
        root /;
    }
}
