upstream web {
    server web1:9000;
}

server {

    listen 80;
    listen [::]:80;
    server_name ataraxia.io www.ataraxia.io;

    location / {
        return 301 https://ataraxia.io$request_uri;
    }

    location ~ /.well-known/ {
	allow all;
        root /data/letsencrypt;
    }
}

server {

    listen      443           ssl;
    listen [::]:443           ssl;
    server_name               ataraxia.io;

    root                      /;

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/ataraxia.io/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/ataraxia.io/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/ataraxia.io/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location / {
        include uwsgi_params;
        uwsgi_pass web;
    }

    location /static/ {
        root /;
    }

}

