upstream web {
    server web1:9000;
}

server {

    listen 80;
    server_name ataraxialocal;
    charset utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass web;
    }

    location /static/ {
        root /;
    }

}
