stream web {
    server web1:9000;
}

server {

    listen 80;
    listen [::]:80;
    server_name ataraxia.io;

    location /.well-known/acme-challenge {
        root /tmp/letsencrypt/www;
    }

    location / {
        return 301 https://ataraxia.io$request_uri;
    }
}

server {

    listen 80;
    listen [::]:80;
    server_name www.ataraxia.io;
    return 301 https://ataraxia.io$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.ataraxia.io;
    return 301 https://ataraxia.io$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ataraxia.io;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/my.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my.example.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    # generate dhparams.pem: openssl dhparam -out dhparam.pem 4096
    ssl_dhparam /etc/ssl/private/dhparams.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass web;
    }

    location /static/ {
        root /;
    }

}

